{
  "name": "karma-rollup-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axmand/karma-rollup-mocha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axmand/karma-rollup-mocha/issues"
  },
  "homepage": "https://github.com/axmand/karma-rollup-mocha#readme"
}
